<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/nav_message"
            android:title="我的消息"
            />
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/nav_rules"
            android:title="游戏规则" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/nav_service"
            android:title="联系客服" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_share"
            android:title="分享APP" />
    </group>
</menu>